<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrázky</title>
    <link rel="Icon" type="png" href="logo_TW.png">
</head>
<body>
    <!--pics within index file-->
   <img src="pexels-pixabay-40795.jpg" width="1000" alt="marek the spider"><br><br><br>
   <img src="pexels-pixabay-51394.jpg" height="600" alt="get the flamethrower"> <br><br><br>
   <img src="pexels-jakobjin-28537610.jpg" alt="waterfall" height="600"><br><br><br>
   <!--pics in different folder, not within index file-->
   <img src="pexels-jakobjin-28537610.jpg" alt="not real" width="200" align="right">
   <!--pics on internet-->
   <img src="https://images.pexels.com/photos/21972308/pexels-photo-21972308/free-photo-of-zena-noc-ulice-tmavy.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
<br>
<img src="https://th.bing.com/th/id/OIP.EOoh9xyqZOHJrXEq1fe68wHaEU?w=248&h=180&c=7&r=0&o=5&pid=1.7" width="1500" align="left" alt="i dont know">
<img src="https://th.bing.com/th/id/OIP.rVPly53gmumTqPETw5SNSgHaEK?rs=1&pid=ImgDetMain" width="50%" alt="im running out of ideas">
<img src="https://th.bing.com/th/id/OIP.s-Cf8VNLriV02udZYqzbaQHaEK?rs=1&pid=ImgDetMain" height="600" alt="yellow">
<img src="https://th.bing.com/th/id/OIP.x76ifWui3xBTX-6376t-BgHaE8?rs=1&pid=ImgDetMain" alt="moyai">

</body>
</html>